{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"  // or "build", "public", etc. (match your frontend's build output)
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server"
    },
    {
      "src": "/(.*)",
      "dest": "/out/$1"  // Must match `distDir` above
    }
  ]
}